<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=https://www.imogenyl.me" />
    <style>
        html {
            background-color: #181e38;
            color: #7ea6e8;
            font-weight: 200;
            font-family: monospace;
        }

        body {
            margin: 0;
        }

        #site-info {
            position: fixed;
            height: 100%;
            width: 100%;
        }

        #site-info .link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100%;
            width: 100%;
            
            color: #7ea6e8;  
            text-decoration: none;
        }

        #site-info .link .prompt{
            font-size: min(2vh, 3vw);
            letter-spacing: 0.2em;
        }
        
    </style>
    <title>imogenyl.me</title>
</head>
<body>
    <div id="site-info">
        <a class="link" href="https://www.imogenyl.me"><p class="prompt">www.imogenyl.me</p></a>
    </div>
</body>
</html>